name:                 FunctionsHTemplate
version:              0.1.0.0
visibility:           public
id:                   FunctionsHTemplate-0.1.0.0-inplace
key:                  FunctionsHTemplate-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/FunctionsHTemplate#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/FunctionsHTemplate#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Composition Functions Operators
hidden-modules:       Paths_FunctionsHTemplate
import-dirs:
    /Users/krohnu/Documents/praktikumHaskell/FunctionsHTemplate/dist-newstyle/build/x86_64-osx/ghc-8.10.3/FunctionsHTemplate-0.1.0.0/build

library-dirs:
    /Users/krohnu/Documents/praktikumHaskell/FunctionsHTemplate/dist-newstyle/build/x86_64-osx/ghc-8.10.3/FunctionsHTemplate-0.1.0.0/build

dynamic-library-dirs:
    /Users/krohnu/Documents/praktikumHaskell/FunctionsHTemplate/dist-newstyle/build/x86_64-osx/ghc-8.10.3/FunctionsHTemplate-0.1.0.0/build

data-dir:             /Users/krohnu/Documents/praktikumHaskell/FunctionsHTemplate
hs-libraries:         HSFunctionsHTemplate-0.1.0.0-inplace
depends:              base-4.14.1.0
haddock-interfaces:
    /Users/krohnu/Documents/praktikumHaskell/FunctionsHTemplate/dist-newstyle/build/x86_64-osx/ghc-8.10.3/FunctionsHTemplate-0.1.0.0/doc/html/FunctionsHTemplate/FunctionsHTemplate.haddock

haddock-html:
    /Users/krohnu/Documents/praktikumHaskell/FunctionsHTemplate/dist-newstyle/build/x86_64-osx/ghc-8.10.3/FunctionsHTemplate-0.1.0.0/doc/html/FunctionsHTemplate
